@import "~antd/lib/style/themes/default.less";
.header-primary {
  .ant-tabs-tab-btn {
    outline: none;
    text-transform: uppercase;
    font-weight: 500;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #1890ff;
    font-weight: 700;
  }
}
